[mysql]
MYSQL_HOST = "db1"
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = "tK64ptXgZGK32ZsVWlELTQ=="
MYSQL_DB = "shop"

[app]
DEBUG = false
ORIGINS = ["*"]
TRUST_HOSTS = ["*"]
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"